Enter your name: 
Egor
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│  ,_,  │████████████████
████████████████│  | |  │████████████████
████████████████│       │████████████████
████████████████└───────┘████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████

Name: Egor
Energy: ####################  20
Grenade: ##########  10
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Show map
3
1. Long-range unidirectional scanner
2. Mine detector
2
There are 2 mines around

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│  ,_,  │████████████████
████████████████│  | |  │████████████████
████████████████│       │████████████████
████████████████└───────┘████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████

Name: Egor
Energy: #################     17
Grenade: ##########  10
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Show map
3
1. Long-range unidirectional scanner
2. Mine detector
1
Choose a direction: 
1. Top 
2. Bottom 
3. Left 
4. Right
3
To the left, the nearest object/world wall is at a distance of 0 cells

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│  ,_,  │████████████████
████████████████│  | |  │████████████████
████████████████│       │████████████████
████████████████└───────┘████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████

Name: Egor
Energy: ###############       15
Grenade: ##########  10
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Show map
2
Choose a direction: 
1. Top 
2. Bottom 
3. Left 
4. Right
1
Success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│   Ex  │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│  ,_,  │████████████████
████████████████│  | |  │████████████████
████████████████│       │████████████████
████████████████└───────┘████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████

Name: Egor
Energy: ###############       15
Grenade: #########   9
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Show map
1
Choose a direction: 
1. Top 
2. Bottom 
3. Left 
4. Right
1
Success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│  ,__, │████████████████
████████████████│  |Ex| │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████└───────┘████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████

Name: Egor
Energy: ###############       15
Grenade: #########   9
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Take Excavator
5. Show map
4
Success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│  ,_,  │████████████████
████████████████│  | |  │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████└───────┘████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████

Name: Egor
Energy: ###############       15
Grenade: #########   9
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Show map
3
1. Long-range unidirectional scanner
2. Mine detector
3. Excavator
2
There are 3 mines around

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│  ,_,  │████████████████
████████████████│  | |  │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████└───────┘████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████

Name: Egor
Energy: ############          12
Grenade: #########   9
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Show map
1
Choose a direction: 
1. Top 
2. Bottom 
3. Left 
4. Right
2
Success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│  ,_,  │████████████████
████████████████│  | |  │████████████████
████████████████│       │████████████████
████████████████└───────┘████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████

Name: Egor
Energy: ############          12
Grenade: #########   9
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Show map
1
Choose a direction: 
1. Top 
2. Bottom 
3. Left 
4. Right
2
Wall bottom

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│  ,_,  │████████████████
████████████████│  | |  │████████████████
████████████████│       │████████████████
████████████████└───────┘████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████

Name: Egor
Energy: ############          12
Grenade: #########   9
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Show map
2
Choose a direction: 
1. Top 
2. Bottom 
3. Left 
4. Right
2
Success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│  ,_,  │████████████████
████████████████│  | |  │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│   G   │████████████████
████████████████│       │████████████████
████████████████└───────┘████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████

Name: Egor
Energy: ############          12
Grenade: ########    8
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Show map
1
Choose a direction: 
1. Top 
2. Bottom 
3. Left 
4. Right
2
Success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│  ,_,  │████████████████
████████████████│  |G|  │████████████████
████████████████│       │████████████████
████████████████└───────┘████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████

Name: Egor
Energy: ############          12
Grenade: ########    8
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Take grenade
5. Show map
4
Success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│  ,_,  │████████████████
████████████████│  |G|  │████████████████
████████████████│       │████████████████
████████████████└───────┘████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████

Name: Egor
Energy: ############          12
Grenade: ##########  10
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Take grenade
5. Show map
3
1. Long-range unidirectional scanner
2. Mine detector
3. Excavator
2
There are 0 mines around

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│  ,_,  │████████████████
████████████████│  |G|  │████████████████
████████████████│       │████████████████
████████████████└───────┘████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████

Name: Egor
Energy: #########             9
Grenade: ##########  10
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Take grenade
5. Show map
2
Choose a direction: 
1. Top 
2. Bottom 
3. Left 
4. Right
3
Success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████┌───────┼       ┤████████████████
████████│          ,_,  │████████████████
████████│   Du     |G|  │████████████████
████████│               │████████████████
████████└───────┴───────┘████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████

Name: Egor
Energy: #########             9
Grenade: #########   9
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Take grenade
5. Show map
1
Choose a direction: 
1. Top 
2. Bottom 
3. Left 
4. Right
3
Success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████┌───────┼       ┤████████████████
████████│  ,__,         │████████████████
████████│  |Du|     G   │████████████████
████████│               │████████████████
████████└───────┴───────┘████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████

Name: Egor
Energy: #########             9
Grenade: #########   9
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Take DischargeUnit
5. Show map
4
Success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████┌───────┼       ┤████████████████
████████│  ,_,          │████████████████
████████│  | |      G   │████████████████
████████│               │████████████████
████████└───────┴───────┘████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████

Name: Egor
Energy: #########             9
Grenade: #########   9
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Show map
3
1. Long-range unidirectional scanner
2. Mine detector
3. Excavator
4. DischargeUnit
2
There are 3 mines around

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████┌───────┼       ┤████████████████
████████│  ,_,          │████████████████
████████│  | |      G   │████████████████
████████│               │████████████████
████████└───────┴───────┘████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████

Name: Egor
Energy: ######                6
Grenade: #########   9
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Show map
1
Choose a direction: 
1. Top 
2. Bottom 
3. Left 
4. Right
4
Success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████┌───────┼       ┤████████████████
████████│          ,_,  │████████████████
████████│          |G|  │████████████████
████████│               │████████████████
████████└───────┴───────┘████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████

Name: Egor
Energy: ######                6
Grenade: #########   9
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Take grenade
5. Show map
2
Choose a direction: 
1. Top 
2. Bottom 
3. Left 
4. Right
4
Success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████┌───────┼       ┼───────┐████████
████████│          ,_,          │████████
████████│          |G|      E   │████████
████████│                       │████████
████████└───────┴───────┴───────┘████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████

Name: Egor
Energy: ######                6
Grenade: ########    8
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Take grenade
5. Show map
1
Choose a direction: 
1. Top 
2. Bottom 
3. Left 
4. Right
4
Success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████┌───────┼       ┼───────┐████████
████████│                  ,_,  │████████
████████│           G      |E|  │████████
████████│                       │████████
████████└───────┴───────┴───────┘████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████

Name: Egor
Energy: ######                6
Grenade: ########    8
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Take energy
5. Show map
4
Success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████┌───────┼       ┼───────┐████████
████████│                  ,_,  │████████
████████│           G      | |  │████████
████████│                       │████████
████████└───────┴───────┴───────┘████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████

Name: Egor
Energy: ################      16
Grenade: ########    8
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Show map
1
Choose a direction: 
1. Top 
2. Bottom 
3. Left 
4. Right
3
Success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████┌───────┼       ┼───────┐████████
████████│          ,_,          │████████
████████│          |G|          │████████
████████│                       │████████
████████└───────┴───────┴───────┘████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████

Name: Egor
Energy: ################      16
Grenade: ########    8
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Take grenade
5. Show map
1
Choose a direction: 
1. Top 
2. Bottom 
3. Left 
4. Right
3
Success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████┌───────┼       ┼───────┐████████
████████│  ,_,                  │████████
████████│  | |      G           │████████
████████│                       │████████
████████└───────┴───────┴───────┘████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████

Name: Egor
Energy: ################      16
Grenade: ########    8
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Show map
3

1. Long-range unidirectional scanner
2. Mine detector
3. Excavator
4. DischargeUnit
3
Choose a direction: 
1. Top 
2. Bottom 
3. Left 
4. Right
3
success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
┌───────┬───────┼       ┼───────┐████████
│          ,_,                  │████████
│   Mc     | |      G           │████████
│                               │████████
└───────┴───────┴───────┴───────┘████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████

Name: Egor
Energy: ########              8
Grenade: ########    8
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Show map
3
1. Long-range unidirectional scanner
2. Mine detector
3. Excavator
4. DischargeUnit
4
Choose a direction: 
1. Top 
2. Bottom 
3. Left 
4. Right
3
The mine was successfully discharged

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
┌───────┬───────┼       ┼───────┐████████
│          ,_,                  │████████
│   Md     | |      G           │████████
│                               │████████
└───────┴───────┴───────┴───────┘████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████

Name: Egor
Energy: ######                6
Grenade: ########    8
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Show map
1
Choose a direction: 
1. Top 
2. Bottom 
3. Left 
4. Right
3
Success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
┌───────┬───────┼       ┼───────┐████████
│  ,__,                         │████████
│  |Md|             G           │████████
│                               │████████
└───────┴───────┴───────┴───────┘████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████

Name: Egor
Energy: ######                6
Grenade: ########    8
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Show map
3
1. Long-range unidirectional scanner
2. Mine detector
3. Excavator
4. DischargeUnit
2
There are 0 mines around

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
┌───────┬───────┼       ┼───────┐████████
│  ,__,                         │████████
│  |Md|             G           │████████
│                               │████████
└───────┴───────┴───────┴───────┘████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████

Name: Egor
Energy: ###                   3
Grenade: ########    8
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Show map
2
Choose a direction: 
1. Top 
2. Bottom 
3. Left 
4. Right
2
Success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
┌───────┬───────┼       ┼───────┐████████
│  ,__,                         │████████
│  |Md|             G           │████████
│                               │████████
├       ┼───────┴───────┴───────┘████████
│       │████████████████████████████████
│   E   │████████████████████████████████
│       │████████████████████████████████
└───────┘████████████████████████████████

Name: Egor
Energy: ###                   3
Grenade: #######     7
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Show map
1
Choose a direction: 
1. Top 
2. Bottom 
3. Left 
4. Right
2
Success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
┌───────┬───────┼       ┼───────┐████████
│                               │████████
│   Md              G           │████████
│                               │████████
├       ┼───────┴───────┴───────┘████████
│  ,_,  │████████████████████████████████
│  |E|  │████████████████████████████████
│       │████████████████████████████████
└───────┘████████████████████████████████

Name: Egor
Energy: ###                   3
Grenade: #######     7
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Take energy
5. Show map
4
Success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
┌───────┬───────┼       ┼───────┐████████
│                               │████████
│   Md              G           │████████
│                               │████████
├       ┼───────┴───────┴───────┘████████
│  ,_,  │████████████████████████████████
│  | |  │████████████████████████████████
│       │████████████████████████████████
└───────┘████████████████████████████████

Name: Egor
Energy: #############         13
Grenade: #######     7
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Show map
1
Choose a direction: 
1. Top 
2. Bottom 
3. Left 
4. Right
1
Success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
┌───────┬───────┼       ┼───────┐████████
│  ,__,                         │████████
│  |Md|             G           │████████
│                               │████████
├       ┼───────┴───────┴───────┘████████
│       │████████████████████████████████
│       │████████████████████████████████
│       │████████████████████████████████
└───────┘████████████████████████████████

Name: Egor
Energy: #############         13
Grenade: #######     7
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Show map
1
Choose a direction: 
1. Top 
2. Bottom 
3. Left 
4. Right
4
Success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
┌───────┬───────┼       ┼───────┐████████
│          ,_,                  │████████
│   Md     | |      G           │████████
│                               │████████
├       ┼───────┴───────┴───────┘████████
│       │████████████████████████████████
│       │████████████████████████████████
│       │████████████████████████████████
└───────┘████████████████████████████████

Name: Egor
Energy: #############         13
Grenade: #######     7
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Show map
1
Choose a direction: 
1. Top 
2. Bottom 
3. Left 
4. Right
4
Success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
┌───────┬───────┼       ┼───────┐████████
│                  ,_,          │████████
│   Md             |G|          │████████
│                               │████████
├       ┼───────┴───────┴───────┘████████
│       │████████████████████████████████
│       │████████████████████████████████
│       │████████████████████████████████
└───────┘████████████████████████████████

Name: Egor
Energy: #############         13
Grenade: #######     7
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Take grenade
5. Show map
1
Choose a direction: 
1. Top 
2. Bottom 
3. Left 
4. Right
4
Success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
┌───────┬───────┼       ┼───────┐████████
│                          ,_,  │████████
│   Md              G      | |  │████████
│                               │████████
├       ┼───────┴───────┴───────┘████████
│       │████████████████████████████████
│       │████████████████████████████████
│       │████████████████████████████████
└───────┘████████████████████████████████

Name: Egor
Energy: #############         13
Grenade: #######     7
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Show map
3
1. Long-range unidirectional scanner
2. Mine detector
3. Excavator
4. DischargeUnit
2
There are 2 mines around

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
┌───────┬───────┼       ┼───────┐████████
│                          ,_,  │████████
│   Md              G      | |  │████████
│                               │████████
├       ┼───────┴───────┴───────┘████████
│       │████████████████████████████████
│       │████████████████████████████████
│       │████████████████████████████████
└───────┘████████████████████████████████

Name: Egor
Energy: ##########            10
Grenade: #######     7
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Show map
3
1. Long-range unidirectional scanner
2. Mine detector
3. Excavator
4. DischargeUnit
3
Choose a direction: 
1. Top 
2. Bottom 
3. Left 
4. Right
2
success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
┌───────┬───────┼       ┼───────┐████████
│                          ,_,  │████████
│   Md              G      | |  │████████
│                               │████████
├       ┼───────┴───────┼       ┤████████
│       │███████████████│       │████████
│       │███████████████│   Sh  │████████
│       │███████████████│       │████████
└───────┘███████████████└───────┘████████

Name: Egor
Energy: ##                    2
Grenade: #######     7
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Show map
1
Choose a direction: 
1. Top 
2. Bottom 
3. Left 
4. Right
2
Success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
┌───────┬───────┼       ┼───────┐████████
│                               │████████
│   Md              G           │████████
│                               │████████
├       ┼───────┴───────┼       ┤████████
│       │███████████████│  ,__, │████████
│       │███████████████│  |Sh| │████████
│       │███████████████│       │████████
└───────┘███████████████└───────┘████████

Name: Egor
Energy: ##                    2
Grenade: #######     7
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Take Short-range omnidirectional scanner
5. Show map
4
Success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
┌───────┬───────┼       ┼───────┐████████
│                               │████████
│   Md              G           │████████
│                               │████████
├       ┼───────┴───────┼       ┤████████
│       │███████████████│  ,_,  │████████
│       │███████████████│  | |  │████████
│       │███████████████│       │████████
└───────┘███████████████└───────┘████████

Name: Egor
Energy: ##                    2
Grenade: #######     7
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Show map
3
1. Long-range unidirectional scanner
2. Mine detector
3. Excavator
4. DischargeUnit
5. Short-range omnidirectional scanner
2
Not enough energy

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
┌───────┬───────┼       ┼───────┐████████
│                               │████████
│   Md              G           │████████
│                               │████████
├       ┼───────┴───────┼       ┤████████
│       │███████████████│  ,_,  │████████
│       │███████████████│  | |  │████████
│       │███████████████│       │████████
└───────┘███████████████└───────┘████████

Name: Egor
Energy: ##                    2
Grenade: #######     7
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Show map
2
Choose a direction: 
1. Top 
2. Bottom 
3. Left 
4. Right
4
Success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
┌───────┬───────┼       ┼───────┐████████
│                               │████████
│   Md              G           │████████
│                               │████████
├       ┼───────┴───────┼       ┼───────┐
│       │███████████████│  ,_,           
│       │███████████████│  | |      G    
│       │███████████████│                
└───────┘███████████████└───────┴───────┘

Name: Egor
Energy: ##                    2
Grenade: ######      6
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Show map
1
Choose a direction: 
1. Top 
2. Bottom 
3. Left 
4. Right
4
Success

█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
█████████████████████████████████████████
████████████████┌───────┐████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████├       ┤████████████████
████████████████│       │████████████████
████████████████│       │████████████████
████████████████│       │████████████████
┌───────┬───────┼       ┼───────┐████████
│                               │████████
│   Md              G           │████████
│                               │████████
├       ┼───────┴───────┼       ┼───────┐
│       │███████████████│          ,_,   
│       │███████████████│          |G|   
│       │███████████████│                
└───────┘███████████████└───────┴───────┘

Name: Egor
Energy: ##                    2
Grenade: ######      6
Death: false
Victory: false
1. Go
2. Throw grenade
3. Use tool
4. Take grenade
5. Show map
1
Choose a direction: 
1. Top 
2. Bottom 
3. Left 
4. Right
4
Victory

Leader board:
1) Name: Egor Time: 8 min 48 sec Map: 5 column by 5 row
